version: '3.4'

services:
  application.apicalculajuros:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TaxaDeJurosApi=http://apitaxadejuros
  application.apitaxadejuros:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development   
